# city-backend

./: README.md  backend.sql  mvnw.cmd  pom.xml
document/: backend-data.sql  backend-structure.sql
src/main/java/com/dream/city/: BackendApplication.java
src/main/java/com/dream/city/account/dao/: PlayerAccountMapper.java
src/main/java/com/dream/city/account/entity/: PlayerAccount.java
src/main/java/com/dream/city/account/service/: AccountService.java
src/main/java/com/dream/city/base/: BaseController.java  Codes.java  PageReq.java  ResponseResult.java  Result.java
src/main/java/com/dream/city/config/: CommonInterceptor.java  DataSourceConfig.java  FreeMarkerConfig.java  QuartzConfig.java  QuartzItemsConfig.java  WebMvcConfig.java
src/main/java/com/dream/city/controller/: AccountController.java  AdminController.java  DictionaryController.java  EarningController.java  FileController.java  FriendsController.java  GenesisController.java  HelpController.java  InvestOrderController.java  InvestRuleController.java  LikesController.java  LikesLogController.java  LoginLogController.java  MassegeController.java  MenuController.java  NoticeController.java  PlayerAccountController.java  PlayerController.java  PlayerGameSettingController.java  PlayerRechargeController.java  PlayerTradeController.java  PlayerTransferController.java  PlayerWithdrawController.java  PropertyController.java  RoleController.java  RuleItemController.java  SalesOrderController.java  SchedulQuartzController.java  TradeDetailController.java  UserAccountController.java  UserController.java  VerifyController.java
src/main/java/com/dream/city/emp/constants/: EmpConstant.java  UserConstant.java
src/main/java/com/dream/city/emp/controller/: AdminController.java  EmpController.java  UserController.java
src/main/java/com/dream/city/exception/: GlobalExceptionHandler.java  OperationException.java
src/main/java/com/dream/city/job/: InverstVerifyJob.java  JobDemo.java  JobDemo1.java  JobDemo2.java  JobDemo3.java  JobDemo4.java  JobDemo5.java  TransferVerifyJob.java  WithdrawVerifyJob.java
src/main/java/com/dream/city/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
src/main/java/com/dream/city/util/: AgentIdTypeEnum.java  DataUtils.java  EncryptUtils.java  EnumCommonFacade.java  EnumUtils.java  IdUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application-dev1.yml  application-prod.yml  application-test.yml  application.properties  application.yml  application1.yml  log4j2.xml  quartz.properties  quartz.yml
src/main/resources/mapper/account/: PlayerAccountMapper.xml
src/main/resources/mapper/emp/: EmpMapper.xml
src/main/resources/mapper/invest/: OrderMapper.xml
src/main/resources/mapper/other/: CityFileMapper.xml  CityHelpMapper.xml  CityNotice.xml  DictionaryMapper.xml  GameNotice.xml  MessageMapper.xml
src/main/resources/mapper/player/: FriendsMapper.xml  LikesMapper.xml  LoginLogMapper.xml  PlayerExtMapper.xml  PlayerGameSettingMapper.xml  PlayerGradeMapper.xml  PlayerLikesLogMapper.xml  PlayerLikesMapper.xml  PlayerMapper.xml
src/main/resources/mapper/property/: CityPropertyMapper.xml
src/main/resources/mapper/setting/: GameSettingMapper.xml  InvestRuleMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RuleItemMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/trade/: PlayerEarningMapper.xml  PlayerTradeMapper.xml  TradeVerifyMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/verify/: TradeVerifyMapper.xml
src/main/resources/static/bjjoy/css/: style.css
src/main/resources/static/bjjoy/js/zTree/: .gitignore
src/main/resources/static/css/: font-awesome.min.css
src/main/resources/static/js/bootstrap-table/: bootstrap-table.min.js
src/main/resources/templates/: common.ftl  head.ftl  menu.ftl
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/invest/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/menu/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/other/dic/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/other/help/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/other/msg/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/other/notice/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/player/account/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/player/friend/: edit.ftl  index.ftl
src/main/resources/templates/player/game/setting/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/player/genesis/: add.ftl  index.ftl  index2.ftl
src/main/resources/templates/player/like/: edit.ftl  index.ftl
src/main/resources/templates/player/likelog/: edit.ftl  index.ftl
src/main/resources/templates/player/loginlog/: edit.ftl  index.ftl
src/main/resources/templates/player/player/: edit.ftl  index.ftl  sendMoney.ftl
src/main/resources/templates/property/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/role/: add.ftl  edit.ftl  grant.ftl  index.ftl
src/main/resources/templates/schedule/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/setting/game/: index.ftl
src/main/resources/templates/setting/rule/invest/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/setting/rule/item/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/trade/: edit.ftl  index.ftl
src/main/resources/templates/trade/buymt/: edit.ftl  index.ftl
src/main/resources/templates/trade/detail/: add.ftl  edit.ftl  index.ftl
src/main/resources/templates/trade/earning/: index.ftl
src/main/resources/templates/trade/recharge/: index.ftl
src/main/resources/templates/trade/transfer/: edit.ftl  index.ftl
src/main/resources/templates/trade/withdraw/: edit.ftl  index.ftl
src/main/resources/templates/user/: add.ftl  edit.ftl  grant.ftl  index.ftl
src/main/resources/templates/user/account/: add.ftl  edit.ftl  index.ftl
src/test/java/com/dream/city/: BackendApplicationTests.java
(+268 files in other folders)
